<!doctype html>
<head>
    <title>이적시장</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
   </head>



    <body>
        
    <style>
      body{
          color:white;
          text-align:center;
          background-image: url("챔스3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
      }
      h1{
        font-family: 'Nanum Brush Script', cursive;
        font-size:50px
          
      }
      .deactive{
      text-decoration:line-through;
    }
    #sign{
        font-family: 'Dancing Script', cursive;
        text-align:center !important;
        ;
        
    }
    </style>
    <h1>소중한 의견 감사합니다!</h1><br>
    <h1 class="deactive">귀하의 의견은 전혀 반영되지 않을 것입니다.</h1>
    <h1>당신은 이제 FM에 도전할 자격이 충분합니다</h1>
    <h1>WELCOME TO FOOTBALL MANAGER</h1>
    <p id="sign">KIM JAE HYON</p>
    </body>
</html>
