
<!doctype html>
<head>
 <title>재현이의 fm도전기</title>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    *{
      box-sizing: border-box;
      
    }
    h1,h2{
      text-align: center;
      font-size:40px;
      color:papayawhip;
    }
    h3{
      color:white;
      text-decoration:underline;
    }
    #select{
      font-size:40px;
      font-style: italic;
      position:relative;
   left:500px;
   bottom: 300px;
 }
    
    .deactive{
      text-decoration:line-through;
      color:purple
    }
    
 a{
   background-color:cornflowerblue;
   
 }
 table{
   background-color:green;
   text-align: center;
   position:relative;
   left:500px;
   bottom: 300px;
 }
 body{
   font-family: 'Nanum Pen Script', cursive;
   color:white;
   font-size:30px;
   background-image: url("챔스.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

 }
 a:hover{
   color:yellow
 }
 img{
   border: 10px groove brown;
   margin:10px;
   position:relative;
   left:500px;
   bottom: 300px;
 }
   
 
 #a1,#a2{
   border: 5px solid green;
   width: 60px;
 }
 #fire{
  position:relative;
   left:0px !important;
   bottom: 300px !important;
 }
 #win{
  position:relative;
   left:700px;
   bottom: 625px;
 }
 iframe{
   position: relative;
   bottom:600px;
   
 }
 #kaka{
   position: relative;
   bottom:600px;
   text-align: left;
 }
 li{
   color:white;
 }
.txtcol{
  color:white;
}
textarea:focus{
             background-color:black;
             color:white
         }
#txtcol3{
  color:white;
}

  </style>
<form action="감사합니다.html">
<h1>재현이의FM도전기</h1>
<h1 class="deactive">이진규의 웹과는 차원이 다른ㅎㅎ</h1>
<h2>like <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=football+manager+2021" target="_blank" title="상세설명">FOOTBALL MANAGER2021 </a></h2>

<h3>목차</h3>
<ol>
  <li id="a1">가격</li>
  <li id="a2">이력</li>
  <li><a href="이적시장.html">이적시장</a></li>
  <li><a href="이적시장.html">기본설정(튜토리얼)</a></li>
</ol>

<h3><p><가격></p></h3>
  <p class="txtcol">
    <input type="radio" name="pc" value="pc" checked >:PC모드-54000원<br>
    <input type="radio" name="pc" value="mob"  > :모바일모드-11000원<br>
  </p>

 <p class="txtcol"> <input type="checkbox" name="opt" value="국대"> :국대모드-1200원<br>
  <input type="checkbox" name="opt" value="생성"> :선수생성모드-1200원<br>
</p>
<h3><p  id="select"><이력></p></h3>

<table border="2">
 <thead>
  <tr>
  <th>구단</th><th>부임연수</th><th>승리</th> <th>무승부</th><th>패배</th><th>경력</th>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td>맨유</td><td>4년</td><td>73</td> <td>25</td><td>9</td><td>트레블</td>
  </tr>
  <tr>
    <td>토트넘</td><td>3년</td><td>70</td> <td>15</td><td>23</td><td>챔피언스리그 우승</td>
  </tr>
  <tr>
    <td>에버튼</td><td>2년</td><td>21</td> <td>14</td><td>15</td><td>리그컵우승,리그7위 후 경질</td>
  </tr>
  <tr>
    <td>발렌시아</td><td>3개월</td><td>5</td> <td>1</td><td>2</td><td>강등권 탈출</td>
  </tr>
  <tr>
    <td>포르투갈</td><td>1년</td><td>6</td> <td>0</td><td>3</td><td>유럽선수권대회 우승</td>
  </tr>
 </tbody>
</table>
<img src="맨유.jpeg" alt="맨유" title="맨유" height=80>
<img src="토트넘.jpeg" alt="토트넘" title="토트넘" height=80>
<img src="에버튼.jpeg" alt="에버튼" title="에버튼" height=80>
<img src="발렌시아.jpeg" alt="발렌시아" title="발렌시아" height=80>
<img src="포르투갈.jpeg" alt="포르투갈" title="포르투갈" height=80><br>

<img id="fire" src="https://kim-jay218.github.io/web1/김재현의fm도전기.jpg" alt="경질" title="경질" height="300"><br>
<img id="win" src="우승.jpg" alt="우승" title="우승" height=300>

<h1 id="kaka"><u>이적시장</u></h1>
  
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Uc3yrR1AMbE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <p id=txtcol3>하고 싶은 말을 써주세요!</p> 
    <p><textarea name="txt"  cols="60" rows="10"></textarea></p>
    <input type="submit" value="제출">
    
    </form>
</body>
</html>
